<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History_Form</class>
 <widget class="QWidget" name="History_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>История</string>
  </property>
  <widget class="QTableWidget" name="history_table">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Id заявки</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Старый статус</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Новый статус</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="exit_but">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 255, 127);</string>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
